version = "2.3.2"

maxColumn = 100

align.tokens = [
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"},
  {code = "{", owner = "Template"},
  {code = "}", owner = "Template"},
  {code = "->", owner = "Term.ApplyInfix"},
  {code = "<-", owner = "Enumerator.Generator"},
  {code = "=>", owner = "Case"},
  { code = "%", owner = "Term.ApplyInfix" },
  { code = "%%", owner = "Term.ApplyInfix" },
  { code = "%%%", owner = "Term.ApplyInfix" }
]
